Date/Time: 2023-03-24 18:00:56.331632
Receipt
Name    Phone    City    Province    Postal    Address    Delivery
------  -------  ------  ----------  --------  ---------  -------------
ass     fuckin   ass     ass         nigga     bitch      fuck it
                                                          Free Delivery

Items                                                            Qty                            Unit Price($)                   Sub Total($)
---------------------------------------------------------------  -----------------------------  ------------------------------  --------------------------------------
['Grilled cheese', '', '', 'Butter chicken', 'Greek salad', '']  [100, '', '', 20000, 300, '']  [14.0, '', '', 18.0, 16.0, '']  [1400.0, '', '', 360000.0, 4800.0, '']
  Tip($)    Tax($)    Total($)    Grand Total($)
--------  --------  ----------  ----------------
73240.00  40464.45   311265.00         424969.45