Date/Time: 2023-03-24 19:30:47.583827
Receipt
Name    Phone    City    Province    Postal    Address    Delivery
------  -------  ------  ----------  --------  ---------  --------------
bob     niasd    sad     sad         sad       sad        fuck you bitch
                                                          Free Delivery
Item--Quantity--Unit Price($)--Sub Total($)
				
Hot dog	13	15.0	195.0	
				
				
Greek salad	10	16.0	160.0	
				

  Tip($)    Tax($)    Total($)    Grand Total($)
--------  --------  ----------  ----------------
   71.00     40.88      314.50            426.38